* {
	font-family: Verdana, Geneva, sans-serif
}

@loading-color: #41F0CA;
.default-loading {
	background-color: @loading-color;
}

section h1 {
	padding: 4px;
}

.back-to-set-link {
	margin-left: 24px;
	font-size: 75%;
}

.view-group {
	margin: 16px 0;
	border: 1px solid black;
	padding: 4px;
	h3 {
		margin: 0px;
	}
}

.view-link {
	margin: 4px;
}

.hidden {
	display: none;
}
